crash:
{
	R5Apex: 000000000035A6E6
	EXCEPTION_ACCESS_VIOLATION(read): 0000000001000019
}
callstack:
{
	KERNELBASE: 00000000000EBDD0
	ntdll: 00000000000A3167
	ntdll: 000000000008B5E6
	ntdll: 000000000009F7DD
	ntdll: 000000000000D856
	ntdll: 000000000009E70E
	R5Apex: 000000000035A6E6
	R5Apex: 00000000004C04BD
	R5Apex: 00000000004BFEA6
	R5Apex: 00000000004C0297
	R5Apex: 00000000004BEAB7
	R5Apex: 00000000004C0852
	KERNEL32: 0000000000013DC4
	ntdll: 0000000000073691
}
registers:
{
	rax = 0x01000001
	rbx = 0x00007FF6CE8BE5F0
	rcx = 0x00007FF6B4AE6CF8
	rdx = 0x000001CA4A342F90
	rsp = 0x000000444DD5E0F0
	rbp = 0x00007FF6B4AE6CF8
	rsi = 0x000001CA4A342F90
	rdi = 0         
	r8  = 0x000000444DD5E150
	r9  = 0x000000444DD5E140
	r10 = 2047   // 0x000007FF
	r11 = 0x00007FF6CF8BF540
	r12 = 8         
	r13 = 0         
	r14 = 98        
	r15 = 64        
	rip = 0x00007FF6A8E2A6E6
	xmm0  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm1  = [ [1, 0, 0, 1], [0x3F800000, 0x00000000, 0x00000000, 0x3F800000] ]
	xmm2  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm3  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm4  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm5  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm6  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm7  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm8  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm9  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm10 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm11 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm12 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm13 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm14 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm15 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
}
